local w

local function client_callbacks(self, message)
    pprint(message)
    local j = json.decode(message.result)
    pprint(j.result)
end

local function stopserver()
    -- print("Lua Stop")
    --  thttp.server_stop()
end

local function server_callbacks(self, message)
    print("server_callbacks")
    pprint(message)

    local j = json.decode(message.result)

    if j.status == 1 then
        print("Server Running")

        local params = {
            data = '{ "title": "example glossary" }',
            test = '{ "id": 1 }'
        }
        --thttp.client_get("/str/wef23");
        thttp.client_post("/post", params)
        timer.delay(1, false, stopserver)
    end
    pprint(j)
end

function init(self)
    -- host, port, callback

    local host = "localhost"
    local port = 8800
    local enable_log = true -- Optional
    local enable_error = true -- Optional

    local end_points = {
        {end_point_type = 1, event_id = 5, end_point = "/mix/(\\w-!$%^&*()_+|~=`{}\\[\\]:;<>?,.)"},
        {end_point_type = 1, event_id = 6, end_point = "/test/(\\w+)"}
    }

    thttp.server_post_content('{ "postback": "from server" }')
    thttp.server_start(host, port, server_callbacks, enable_log, enable_error)

    thttp.client_start(host, port, client_callbacks)

    go.animate("/go1", "position.y", go.PLAYBACK_LOOP_PINGPONG, 0, go.EASING_INBACK, 3)
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
