local w

local function client_callbacks(self, message)
    print("========================")
    print("client_callbacks")
    pprint(message)
    local j = json.decode(message.result)
    pprint(j)

    if j.error then
        print("Error: ", j.error)
    end
end

local function stopserver()
   print("Lua Stop")
    dhttp.server_stop()
end

local function server_callbacks(self, message)
    print("========================")
    print("server_callbacks")
    pprint(message)

    local j = json.decode(message.result)

    if j.server_status == dhttp.SERVER_STOP then
        print("Server Stopped")
    end

    if j.server_status == dhttp.SERVER_START then
        print("Server Running")

        local params = {
            data = '{ "title": "TEST URLexample glossary" }',
            test = '{ "id": 1 }'
        }
        dhttp.client_get("/str/wef23",123);
      --  dhttp.client_post("/test", params, 126)
      --  timer.delay(1, false, stopserver)
    end
    pprint(j)
end

function init(self)
    -- host, port, callback


    local host = "192.168.1.6"
    local port = 8800
    local enable_log = false -- Optional
    local enable_error = true -- Optional

    local end_points = {
        {
            end_point_type = dhttp.METHOD_GET,
            end_point = "/mix/(.+)"
        },
        {
            end_point_type = dhttp.METHOD_POST,
            end_point = "/test/(\\w+)"
        }
    }

    -- dhttp.server_post_content('{ "postback": "from server" }')
    dhttp.server_start(host, port, server_callbacks, enable_log, enable_error, end_points)

    -- dhttp.server_start(host, port, server_callbacks, enable_log, enable_error)

    dhttp.client_start(host, port, client_callbacks)

    go.animate("/go1", "position.y", go.PLAYBACK_LOOP_PINGPONG, 0, go.EASING_INBACK, 3)
end
